<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="tabela.css">
</head>
<body class="">
    
    <div class="container w-50 h-75 bg-dark mt-5 text-white">
        <div class="row d-flex justify-content-around tabela tablewidth">
            <div id="tabD" class="col border border-left-0 border-top-0">
                Domingo
            </div>
            <div id="tabS" class="col border border-top-0">
                Segunda
            </div>
            <div id="tabT" class="col border border-top-0">
                Terça
            </div>
            <div id="tabQ" class="col border border-top-0">
                Quarta
            </div>
            <div id="tabQ2" class="col border border-top-0">
                Quinta
            </div>
            <div id="tabS2" class="col border border-top-0">
                Sexta
            </div>
            <div id="tabS3" class="col border border-top-0 border-right-0">
                Sábado
            </div>
        </div>
        <div class="row d-flex justify-content-around tabela">
            <div id="tab1" class="col border border-left-0">
                1
            </div>
            <div id="tab2" class="col border">
                2
            </div>
            <div id="tab3" class="col border">
                3
            </div>
            <div id="tab4" class="col border">
                4
            </div>
            <div id="tab5" class="col border">
                5
            </div>
            <div id="tab6" class="col border">
                6
            </div>
            <div id="tab7" class="col border border-right-0">
                7
            </div>
        </div>
        <div class="row d-flex justify-content-around tabela">
            <div id="tab8" class="col border border-left-0">
                8
            </div>
            <div id="tab9" class="col border">
                9
            </div>
            <div id="tab10" class="col border">
                10
            </div>
            <div id="tab11" class="col border">
                11
            </div>
            <div id="tab12" class="col border">
                12
            </div>
            <div id="tab13" class="col border">
                13
            </div>
            <div id="tab14" class="col border border-right-0">
                14
            </div>
        </div>
        <div class="row d-flex justify-content-around tabela">
            <div id="tab15" class="col border border-left-0">
                15
            </div>
            <div id="tab16" class="col border">
                16
            </div>
            <div id="tab17" class="col border">
                17
            </div>
            <div id="tab18" class="col border">
                18
            </div>
            <div id="tab19" class="col border">
                19
            </div>
            <div id="tab20" class="col border">
                20
            </div>
            <div id="tab21" class="col border border-right-0">
                21
            </div>
        </div>
        <div class="row d-flex justify-content-around tabela">
            <div id="tab22" class="col border border-left-0">
                22
            </div>
            <div id="tab23" class="col border">
                23
            </div>
            <div id="tab24" class="col border">
                24
            </div>
            <div id="tab25" class="col border">
                25
            </div>
            <div id="tab26" class="col border">
                26
            </div>
            <div id="tab27" class="col border">
                27
            </div>
            <div id="tab28" class="col border border-right-0">
                28
            </div>
        </div>
        <div class="row d-flex justify-content-around tabela">
            <div id="tab29" class="col border border-bottom-0 border-left-0">
                29
            </div>
            <div id="tab30" class="col border border-bottom-0">
                30
            </div>
            <div id="tab31" class="col border border-bottom-0">
                31
            </div>
            <div id="tab32" class="col border border-bottom-0">

            </div>
            <div id="tab33" class="col border border-bottom-0">

            </div>
            <div id="tab34" class="col border border-bottom-0">

            </div>
            <div id="tab35" class="col border border-bottom-0 border-right-0">

            </div>
        </div>
    </div>

</body>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="tabela.js"></script>
</html>
